#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p & =1-e^{-\mu d}\\
1-p & =e^{-\mu d}\\
\log\left(1-p\right) & =-\mu d\\
\mu\left(T\right) & =-\log\left(1-p\right)/d
\end{align*}

\end_inset

This does not fit well at all.
 However, the following is roughly constant over time:
\begin_inset Formula 
\begin{align*}
c & =\frac{-\log\left(-\log\left(1-p\right)/d\right)}{d}\\
-cd & =\log\left(-\log\left(1-p\right)/d\right)\\
-de^{-cd} & =\log\left(1-p\right)\\
1-p & =e^{-de^{-cd}}
\end{align*}

\end_inset

Which is almost a Gompertz curve with 
\begin_inset Formula $a=1$
\end_inset

, 
\begin_inset Formula $b=d$
\end_inset

, and 
\begin_inset Formula $c=c$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mu=-\log\left(1-p\right)/d$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
c & =\frac{-\log\left(\mu\right)}{d}\\
\log\mu & =-cd\\
\mu\left(T,d\right) & =e^{-c\left(T\right)d}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Gompertz formula: 
\begin_inset Formula $f\left(t\right)=ae^{-be^{-ct}}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\log\left(\frac{f}{a}\right) & =-be^{-ct}\\
c & =\frac{-\log\left(\frac{-\log\left(\frac{f}{a}\right)}{b}\right)}{t}
\end{align*}

\end_inset

Using a Gompertz model with 
\begin_inset Formula $y_{0}=0$
\end_inset

 and 
\begin_inset Formula $y_{\max}=1$
\end_inset

, gives:
\begin_inset Formula 
\begin{align*}
g\left(d;k,L\right) & =e^{-e^{k\left(L-d\right)+1}}
\end{align*}

\end_inset

Comparing with above, we get
\begin_inset Formula 
\begin{align*}
g & =1-p\\
1-p & =e^{-e^{k\left(L-d\right)+1}}\\
-\log\left(1-p\right) & =e^{k\left(L-d\right)+1}\\
1-\log\left(-\log\left(1-p\right)\right) & =k\left(d-L\right)\\
\frac{1-\log\left(-\log\left(1-p\right)\right)}{d-L} & =k
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
